# TallStickMansBetterPies

./: LICENSE  README.md  README_UPGRADE_JAVA21.md  build.gradle  gradle.properties
remappedSrc/tv/tallstickman/betterpies/: BlackberryBushBlock.java  BlueberryBushBlock.java  Constants.java  Fruits.java  IceCream.java  OtherFoods.java  Pies.java
src/client/java/tv/tallstickman/betterpies/: TallStickMansBetterPiesClient.java
src/client/resources/: modid.client.mixins.json
src/main/java/tv/tallstickman/betterpies/: BlackberryBushBlock.java  BlueberryBushBlock.java  CheeseItem.java  CheesecakeItem.java  Constants.java  DairyItem.java  Fruits.java  IceCream.java  OtherFoods.java  Pies.java  TallStickMansBetterPies.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/tsm_betterpies/blockstates/: blackberry_bush.json  blueberry_bush.json
src/main/resources/assets/tsm_betterpies/items/: apple_pie.json  berry_ice_cream.json  berry_pie.json  blackberries.json  blackberry_pie.json  blueberries.json  blueberry_pie.json  cheese.json  cheesecake.json  cherries.json  cherry_pie.json  chocolate_ice_cream.json  cookies_and_cream_ice_cream.json  mint_chip_ice_cream.json  mud_pie.json  neapolitan_ice_cream.json  pale_peach.json  peach_pie.json  vanilla_ice_cream.json
src/main/resources/assets/tsm_betterpies/lang/: da_dk.json  de_at.json  de_ch.json  de_de.json  en_au.json  en_ca.json  en_gb.json  en_nz.json  en_us.json  es_ar.json  es_cl.json  es_uy.json  es_ve.json  fi_fi.json  fr_fr.json  it_it.json  nl_be.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  sv_se.json  tlh_aa.json
src/main/resources/data/tsm_betterpies/advancement/: apple_pie.json  berry_ice_cream.json  berry_pie.json  blackberries.json  blueberries.json  cheese.json  cheese_cake.json  cherries.json  chocolate_ice_cream.json  cookies_and_cream_ice_cream.json  mint_chip_ice_cream.json  mud_pie.json  neapolitan_ice_cream.json  peaches.json  vanilla_ice_cream.json
src/main/resources/data/tsm_betterpies/recipe/: apple_pie.json  berry_ice_cream.json  berry_pie.json  blackberries_to_black_dye.json  blackberry_pie.json  blueberries_to_blue_dye.json  blueberry_pie.json  cheese.json  cheesecake.json  cherries_to_red_dye.json  cherry_pie.json  chocolate_ice_cream.json  cookies_and_cream_ice_cream.json  mint_chip_ice_cream.json  mud_pie.json  neapolitan_ice_cream.json  peach_pie.json  vanilla_ice_cream.json  (+1 more)
(+48 files in other folders)
